{
	"folders": [
		{
			"path": "../../wincc_proj/DevEnv"
		},
		{
			"name": "SIMARIScontrol_RTP",
			"path": "../../repos/simaris-control/Src/Code/SIMARIScontrol_RTP"
		},
		{
			"name": "SIMARIScontrol_UnitTest",
			"path": "../../repos/simaris-control/Src/Code/SIMARIScontrol_UnitTest"
		},
		{
			"name": "SIMARIScontrol_EP",
			"path": "../../repos/simaris-control/Src/Code/SIMARIScontrol_EP"
		},
		{
			"name": "TestProject",
			"path": "../../wincc_proj/TestProject"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#2F1A77",
			"titleBar.activeBackground": "#4225A6",
			"titleBar.activeForeground": "#FAF9FE"
		}
	}
}